# HackerNews-Lab

./: .gitignore  docker-compose.yml  hacker.news.lab.sln
src/hacker.news.lab.api/: Dockerfile  Program.cs  appsettings.json  hacker.news.lab.api.csproj
src/hacker.news.lab.api/Properties/: launchSettings.json
src/hacker.news.lab.application/: Class1.cs  hacker.news.lab.application.csproj
src/hacker.news.lab.application/contracts/: ICache.cs  IHackerNewsClient.cs  IMessagePublisher.cs  ISnapshotStore.cs
src/hacker.news.lab.domain/: Class1.cs
src/hacker.news.lab.domain/Events/: RefreshBestStoriesRequested.cs
src/hacker.news.lab.domain/models/: Story.cs  StoryResponse.cs
src/hacker.news.lab.infrastructure/: Class1.cs  DependencyInjection.cs  hacker.news.lab.infrastructure.csproj
src/hacker.news.lab.infrastructure/Clients/HackerNews/: HackerNewsClient.cs  HackerNewsItemDto.cs
src/hacker.news.lab.infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/hacker.news.lab.infrastructure/Options/: RedisOptions.cs
src/hacker.news.lab.infrastructure/Persistence/: RedisSnapshotStore.cs
src/hacker.news.lab.worker/: Dockerfile  Program.cs  Worker.cs  hacker.news.lab.worker.csproj
src/hacker.news.lab.worker/Messaging/: RefreshBestStoriesConsumer.cs
src/hacker.news.lab.worker/Properties/: launchSettings.json
tests/hacker.news.lab.tests/: UnitTest1.cs  hacker.news.lab.tests.csproj
